#; comments
# Ip to the graphana server
graphana-ip=1.2.3.4

# What to send?
# Available today are:
# "MemFree", "MemTotal", "CpuAvgMhz", "LoadAvgFive", "LoadAvgTen", "LoadAvgFifteen"
# "Network",
# space separated list
plugins=MemFree MemTotal CpuAvgMhz LoadAvgFive LoadAvgTen LoadAvgFifteen Network

# Run as a daemon? 
# If false, it will run once
# Default is false
daemon=true

# How often to fetch the values?
# Default is 10 seconds
refresh=10

# Interface for network-checks
# Default is Err
interface=wlp2s0

